{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/thny/Desktop/do-an-2/doan2",
      "program": "/Users/thny/Desktop/do-an-2/doan2/build/Debug/outDebug"
    }
  ]
}